{
  "name": "monad-farcaster-miniapp-template",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/miniapp-core": "^0.3.6",
    "@farcaster/miniapp-node": "^0.1.6",
    "@farcaster/miniapp-sdk": "^0.1.7",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@tanstack/react-query": "^5.64.2",
    "@upstash/redis": "^1.35.1",
    "@vercel/og": "^0.7.2",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.22.22",
    "wagmi": "^2.14.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@biomejs/biome"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ]
  }
}
